REACT_APP_API_KEY="AIzaSyDL57MFDiX4CkaWZDHqd220zAJtO7f77kU"
REACT_APP_AUTH_DOMAIN="crud-55f35.firebaseapp.com"
REACT_APP_PROJECT_ID="crud-55f35"
REACT_APP_STORAGE_BUCKET="crud-55f35.appspot.com"
REACT_APP_MESSAGE_SENDER_ID="666982001695"
REACT_APP_APP_ID="1:666982001695:web:28c11ad66b21bdef24b92a"
REACT_APP_MEASUREMENT_Id:"G-T0RMHHZF52"
# REACT_APP_API_KEY="AIzaSyAh9UWsEMHq8yaoQORQwv0uZLZeb2Vu_X8"
# REACT_APP_AUTH_DOMAIN="covid-needs.firebaseapp.com"
# REACT_APP_PROJECT_ID="covid-needs"
# REACT_APP_STORAGE_BUCKET="covid-needs.appspot.com"
# REACT_APP_MESSAGE_SENDER_ID="83117550892"
# REACT_APP_APP_ID="1:83117550892:web:969e23bdadc8ea251ad089"
# REACT_APP_MEASUREMENT_Id:"G-DC4NGF235L"